<!DOCTYPE html>
<html>
<head>
	<title>Payslip</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	.pl-0{
		padding-left: 0px;
	}
</style>
<body>
	<div class="container">
	<h3 style="text-align: center;">PAYSLIP FOR THE MONTH OF JUNE 2018</h3><br>

	<div class="col-xs-12 form-group row pl-0">
		<div class="col-xs-8 pl-0">
			<div class="col-sm-4 col-xs-12">
				<label>COMPANY </label><br>
				NSSL PVT.LTD. (FVD III)
				KHASRA N 3/45,2/91/1,4/91/2,
				MOUZA NILDOH,BESIDE MSEB SUB.ST.,
				MIDC,HINGNA RD.,NAGPUR-440016
			</div>
		</div>
		<div class="col-xs-4">
			<div class="col-xs-12"><label class="col-xs-8">SLIP NO. </label><span class="col-xs-4">10</span></div>
			<div class="col-xs-12"><label class="col-xs-8">TOKEN NO. </label><span class="col-xs-4">23498</span></div>
		</div>
		
	</div>
	<div class="col-xs-12 form-group pl-0"><div class="col-xs-6  pl-0"><label>NAME :</label>  <span>RAMCHANDRA NANDURKAR</span></div>
	<div class="col-xs-4 pl-0"><label>DATE OF JOIN :</label>  <span>01/01/2013</span></div></div>

	<table class="table table-striped">
		<tr>
			<th>BANK /CASH</th>
			<th>PF.NO.</th>
			<th>ESIS NO.</th>
			<th>BASIS TR.</th>
			<th>ATTND.</th>
			<th>BANK A/C NO.</th>
			<th></th>
		</tr>
		<tr>
			<td>BANK</td>
			<td>0000000656</td>
			<td>2301359520</td>
			<td>12950.00</td>
			<td>30.00</td>
			<td>57</td>
			<td></td>
		</tr>
	
		<tr>
			<th>BASIC</th>
			<th>HRA</th>
			<th>CONV.AL</th>
			<th>PP</th>
			<th>LTA</th>
			<th>MED_AL</th>
			<th>EDU_AL</th>
		</tr>
		<tr>
			<td>12950.00</td>
			<td>4532.50</td>
			<td>1500.00</td>
			<td>1692.00</td>
			<td>1079.00</td>
			<td>1079.00</td>
			<td>400.00</td>
		</tr>
	
		<tr>
			<th>PF</th>
			<th>P.TAX</th>
			<th>LWF</th>
			<th>DEDN.AMT</th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		<tr>
			<td>1554.00</td>
			<td>200</td>
			<td>12.00</td>
			<td>100.00</td>
			<td></td>
			<td></td>
			<td></td>

		</tr>
	
		<tr>
			<th>TTL EARNING</th>
			<th>PS.BF</th>
			<th>GROSS EARNING</th>
			<th>TTL DED.</th>
			<th>PS.CF</th>
			<th>NET PAYABLE</th>
			<th></th>
		</tr>
		<tr>
			<td>23232.50</td>
			<td>0.36</td>
			<td>23232.14</td>
			<td>1866.00</td>
			<td>0.14</td>
			<td>21366.00 Rs.</td>
			<td></td>
		</tr>
	</table>
	</div>
</body>
</html>