<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link
	href="https://fonts.googleapis.com/css?family=Mada:300,400,500,600,700"
	rel="stylesheet">

<link rel="stylesheet" type="text/css"
	href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/icofont.css">

<link rel="stylesheet" type="text/css"
	href="assets/css/registration.css">

</head>
<style type="text/css">
#address {
	height: 10px;
}
.auth-box{
float:left;}
.login-card {
	float: right;
}

.input-group {
	display: flex;
}
</style>
<body>
	<div class="container">
		<div class="page-body">
			<div class="row">
				<div class="d-flex text-center">
					<div class="container-fluid">
						<div class="col-sm-12 row">
							<div class="login-card card-block auth-body">
								<form class="md-float-material">
								
									<div class="auth-box">
										<div class="row m-b-20">
											<div class="col-md-12">
												<h3 class="text-center txt-primary">Sign Up.</h3>
											</div>
										</div>
										<hr>
										<div class="input-group">
											<!-- <label>Company Name</label> -->
											<input type="text" class="form-control"
												placeholder="Enter Company name" id="company-name"> <span
												class="md-line"></span>
										</div>
										<div class="input-group">
											<!-- <label>Address</label> -->
											<textarea rows="3" class="form-control"
												placeholder="Your Address" id="company-address"></textarea>
											<span class="md-line"></span>
										</div>
										<div class=" col-sm-6 form-group p-l-0">
											<!-- <label class="j-label">Email id</label> -->
											<input type="text" class="form-control" id="email-id"
												placeholder="Enter Email Id"> <span class="md-line"></span>
										</div>
										<div class=" col-sm-6 form-group p-r-0">
											<!-- <label class="j-label">Email Id</label> -->
											<input type="text" class="form-control" id="mobile-no"
												placeholder="Enter Mobile No."> <span
												class="md-line"></span>
										</div>
										<div class=" col-sm-6 form-group p-l-0">
											<!-- <label class="j-label">Password</label> -->
											<select name="Role" class="form-control" id="role">
												<option value="" disabled selected>Choose Your Role</option>
												<option value="admin">Admin</option>
												<option value="user">User</option>
											</select> <span class="md-line"></span>
										</div>
										<div class=" col-sm-6 form-group p-r-0">
											<!-- <label class="j-label">Company's ESIC No.</label>  -->
											<input type="text" class="form-control" placeholder="Company's ESIC No." id="company-esic-no">
											<span class="md-line"></span>
										</div>
										<div class=" col-sm-6 form-group p-l-0">
											<!-- <label class="j-label">Company's PF No.</label> -->
											<input type="text" class="form-control" placeholder="Company's PF No." id="company-pf-no">
											<span class="md-line"></span>
										</div>
										<div class=" col-sm-6 form-group p-r-0">
											<!-- <label class="j-label ">Username</label> -->
											<input type="text" class="form-control"
												placeholder="Enter Username" id="username"> <span class="md-line"></span>
										</div>
										<div class=" col-sm-6 form-group p-l-0">
											<!-- <label class="j-label ">Password</label> -->
											<input type="password" class="form-control"
												placeholder="Enter Password" id="password"> <span class="md-line"></span>
										</div>
<div class="col-sm-6">

<button type="button" class="btn btn-primary btn-sm waves-effect text-center" onclick="signup()">Sign up</button></div>
<div class="col-sm-6">
<p>Already a user ? <a href="index.php">Sign In</a> here</p>
</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/signup.js"></script>
<script>
	function showPassword() {
		var x = document.getElementById("user-password");
		if (x.type == "password") {
			x.type = "text";
			$(".show-pass").addClass('icofont-eye').removeClass(
					'icofont-eye-blocked');
		} else {
			x.type = "password";
			$(".show-pass").addClass('icofont-eye-blocked').removeClass(
					'icofont-eye');
		}
	}
</script>
</html>
